<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genji Community</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon" />
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!--custom css-->
    <link rel="stylesheet" href="css/custom.css" />
    <!--font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" />
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/7bfd28f1ce.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark py-0">
        <div class="container px-md-5 px-0 bg-dark py-3">
            <div class="row w-100">
                <div class="col-md-4 col-12">
                    <a class="navbar-brand" href="">
                        <img src="img/logo-banner/transparent-logo.png" alt="Genji Origins" class="w-75 h-100" />
                    </a>
                </div>
                <div class="col-md-8 col-9 navbar-collapse flex-fill justify-content-center d-flex" id="navbarSupportedContent">
                    <ul class="navbar-nav flex-row gap-3 ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-pink active" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue" href="#dao">DAO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-indigo" href="#roadmap">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pink-50" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                           
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--Banner-->
    <section id="banner">
        <div class="container p-0">
            <div class="w-100 h-100">
                <video autoplay muted loop id="myVideo" class="w-100">
            <source src="img/logo-banner/banner.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
            </div>
        </div>
    </section>
    <!--Countdown-->
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8 d-none">
                    <div id="timer" class="bg-dark rounded-pill">
                        <div id="days" class="text-pink"></div>
                        <div id="hours" class="text-blue"></div>
                        <div id="minutes" class="text-indigo"></div>
                        <div id="seconds" class="text-pink-50"></div>
                    </div>
                </div>
                <div class="col-8 col-md-5 col-lg-4 mx-auto">
                    <a href="whitePaper/Whitepaper.pdf" download>
                        <div class="whitepaper w-100 bg-dark text-pink py-4 rounded-pill text-center"><i class="fa fa-download me-2"></i>Download Whitepaper</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--Story of Genji-->
    <section>
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row my-5">
                <div class="col-lg-6 col-12 d-grid gap-2 mb-3">
                    <h2 class="fa-2x text-pink-50 my-3">Public Mint:<span class="text-white mx-1">25th Feb (US/EU) </span>
                       <br><span id="asia" >26th Feb (ASIA) </span>
                    </h2>
                    <ul class="d-flex gap-3 px-0">
                        <li class="social-link fa-2x rounded-circle bg-blue">
                            <a href="https://twitter.com/GenjiNFT" class="w-100 h-100 text-dark"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="social-link fa-2x rounded-circle bg-indigo">
                            <a href="https://discord.com/invite/WQpEx6wMqY" class="w-100 h-100 text-dark"><i class="fab fa-discord"></i></a>
                        </li>
                        <li class="social-link fa-2x rounded-circle bg-pink">
                            <a href="https://instagram.com/GenjiNFT" target="_blank" class="w-100 h-100 text-dark"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                    <div class="w-100 d-flex gap-3">
                        <a href="" class="w-25">
                            <div class="btn w-100 bg-dark fw-bold text-pink py-3 rounded-pill text-center">Mint</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="row justify-content-end h-100">
                        <div class="col-xl-10 col-12 d-flex align-items-center">
                            <div class="genji-story-img w-100 mx-auto">
                                <img src="img/gif/genjigif3.gif" class="w-100 h-100" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--The Genjis-->
    <section>
        <div class="container">
            <div class="row my-5">
                <div class="col-12">
                    <h1 class="fa-3x text-uppercase text-center my-3"><span class="text-pink-50 me-2">MEET</span>THE Genjis</h1>
                </div>
                <div class="col-12 d-grid gap-3 overflow-hidden">
                    <div class="slider-wapper d-flex flex-nowrap gap-3">
                        <div class="slider"><img src="img/genjis/sample1.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample2.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample3.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample4.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample5.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample7.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample8.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample9.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample10.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample11.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample12.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample13.png" class="w-100" /></div>
                        <div class="slider"><img src="img/genjis/sample14.png" class="w-100" /></div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="w-50 mx-auto my-5">
                        <p class="text-center mb-5">
                            The sheriff’s notice is in. 2500 Edition 1 Genji figurines have <span class="fw-bold">MYSTERIOUSLY VANISHED</span>from the locked warehouses at the headquarters of Genji Holdings Inc ®.
                        </p>
                        <p class="text-center mb-3">
                            Several eyewitnesses have reported sightings of little toys kicking doors open before running out to the streets. CCTV footage has also revealed an assemble of metallic bobble-head figurines causing a HUGE mess.
                        </p>
                        <p class="text-center mb-3">
                            Police have stepped up the hunt for the extremely valuable figurines and roadblocks have also been set up at all roads and highways in and out of NEAR District to contain them.
                        </p>
                        <p class="text-center mb-5">Genji Holdings has tasked YOU to do your civic duty to use non-lethal force to appropriate these assets.</p>
                        <p class="text-center mb-3 mt-1">CAPTURE AS MANY AS YOU CAN AND BRING THEM BACK TO US!</p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="https://discord.com/invite/WQpEx6wMqY" class="fs-5 accordion-body rounded-3 bg-indigo text-dark">Join Discord</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container">
            <div class="row my-5">
                <div class="col-12">
                    <h1 class="fa-3x text-uppercase text-center my-3"><span class="text-pink-50 me-2">TEAM</span>Members</h1>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-12 mb-3">
                            <div class="w-75 mx-auto d-grid justify-content-center">
                                <h1 class="text-uppercase text-center my-4">Founder</h1>
                                <h3 class="text-pink-50 text-center me-2">Pinny</h3>
                                <img src="img/team/Team1.jpg" class="team-img rounded-circle my-5" />
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 mb-3">
                            <div class="w-75 mx-auto d-grid justify-content-center">
                                <h1 class="text-uppercase text-center my-4">CFO</h1>
                                <h3 class="text-pink-50 text-center me-2">Sam</h3>
                                <img src="img/team/Team2.jpg" class="team-img rounded-circle my-5" />
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 mb-3">
                            <div class="w-75 mx-auto d-grid justify-content-center">
                                <h1 class="text-uppercase text-center my-4">CMO</h1>
                                <h3 class="text-pink-50 text-center me-2">Justxn</h3>
                                <img src="img/team/Team3.jpg" class="team-img rounded-circle my-5" />
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 mb-3">
                            <div class="w-75 mx-auto d-grid justify-content-center">
                                <h1 class="text-uppercase text-center my-4">3D Artist</h1>
                                <h3 class="text-pink-50 text-center me-2">NotDarren</h3>
                                <img src="img/team/Team4.jpg" class="team-img rounded-circle my-5" />
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 mb-3">
                            <div class="w-75 mx-auto d-grid justify-content-center">
                                <h1 class="text-uppercase text-center my-4">3D Artist</h1>
                                <h3 class="text-pink-50 text-center me-2">Teletubbies</h3>
                                <img src="img/team/Team5.jpg" class="team-img rounded-circle my-5" />
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 mb-3">
                            <div class="w-75 mx-auto d-grid justify-content-center">
                                <h1 class="text-uppercase text-center my-4">3D Artist</h1>
                                <h3 class="text-pink-50 text-center me-2">SONTX3</h3>
                                <img src="img/team/Team6.jpg" class="team-img rounded-circle my-5" />
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 mb-3">
                            <div class="w-75 mx-auto d-grid justify-content-center">
                                <h1 class="text-uppercase text-center my-4">Developer</h1>
                                <h3 class="text-pink-50 text-center me-2">CodeDolphin</h3>
                                <img src="img/team/Team7.jpg" class="team-img rounded-circle my-5" />
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 mb-3">
                            <div class="w-75 mx-auto d-grid justify-content-center">
                                <h1 class="text-uppercase text-center my-4">Developer</h1>
                                <h3 class="text-pink-50 text-center me-2">Jacob</h3>
                                <img src="img/team/Team8.jpg" class="team-img rounded-circle my-5" />
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 mb-3">
                            <div class="w-75 mx-auto d-grid justify-content-center">
                                <h1 class="text-uppercase text-center text-nowrap my-4">Graphic Designer</h1>
                                <h3 class="text-pink-50 text-center me-2">KYUURIOUSY</h3>
                                <img src="img/team/Team9.jpg" class="team-img rounded-circle my-5" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--DONATIONS-->
   
    <!--DAO-->
    <section id="dao">
        <div class="container">
            <div class="row my-5">
                <div class="col-12">
                    <h1 class="fa-3x text-uppercase text-center my-3"><span class="text-pink-50 me-2">DAO</span>BASED COMMUNITY</h1>
                </div>
                <div class="col-12">
                    <div class="w-50 mx-auto">
                        <h6 class="my-3 text-center">1 NFT = 1 Vote</h6>
                        <p class="fw-normal text-center my-4">Some roadmap features we are working on and will be voted on include:</p>
                        <ul class="d-grid justify-content-center" style="list-style: disc">
                            <li>VR Hangout</li>
                            <li>Sandbox Game Development</li>
                            <li>App Store Game where funds will go to the DAO</li>
                            <li>NFT breeding</li>
                            <li>Charity Donations</li>
                            <li>Merch Drops</li>
                            <li>Monthly Digital Comic Series</li>
                            <li>Theme Song</li>
                            <li>Weekly Giveaways</li>
                            <li>Air Drops</li>
                            <li>Exclusive Member Events</li>
                            <li>Sponsored Filters on Social Media</li>
                            <li>Genji Community Coin</li>
                            <li>Every month, 50% of the secondary sales will go to a children's charity.</li>
                        </ul>
                        <p class="fw-normal mt-4 text-center">
                            We will also have a community idea board where you can put your input on what roadmap features you want to see.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Road Map-->
    <section id="roadmap">
        <div class="container">
            <div class="row my-5">
                <div class="col-12">
                    <h1 class="fa-3x text-uppercase text-center my-3">The<span class="text-pink-50 mx-2">Roadmap</span></h1>
                </div>
                <div class="col-md-6 col-12 mx-auto">
                    <div class="row my-5">
                        <div class="col-4">
                            <h2 class="text-pink-50 me-2">Pre Phase Q3-Q4 2021:</h2>
                        </div>
                        <div class="col-8">
                            <ul style="list-style: disc">
                                <li>Discord, Twitter and Website are opened up to the public.</li>
                                <li>Sneak peeks of artwork/unique NFT giveaways are implemented on an incremental basis.</li>
                                <li>Promotional campaigns go live.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row my-5">
                        <div class="col-4">
                            <h2 class="text-pink-50 me-2">Phase 1 Q1 2022:</h2>
                        </div>
                        <div class="col-8">
                            <ul style="list-style: disc">
                                <li>Minting goes live on Skellie's Utopia</li>
                                <li>The Paras Marketplace will be acquired when minting has ended/closed.</li>
                                <li>A DAO will be implemented after mint with 50% of royalties from the secondary market setting foot into a Community Wallet.</li>
                                <li>$GENJI tokens are airdropped to all holders.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row my-5">
                        <div class="col-4">
                            <h2 class="text-pink-50 me-2">Phase 2 Q2-Q3 2022:</h2>
                        </div>
                        <div class="col-8">
                            <ul style="list-style: disc">
                                <li>Collaborations with other NEAR projects go live</li>
                                <li>Future events to be fully decided by the community via a democratic process and domain registrations acquired.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="https://discord.com/invite/WQpEx6wMqY" class="fs-5 accordion-body rounded-3 bg-indigo text-dark">Join Discord</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FAQ-->
    <section id="faq">
        <div class="container">
            <div class="row my-5">
                <div class="col-12">
                    <h1 class="fa-3x text-uppercase text-center my-3"><span class="text-pink-50 mx-2">FAQ</span></h1>
                </div>
                <div class="col-12">
                    <div class="accordion px-3">
                        <div id="accordion-item" class="accordion-item">
                            <button id="accordion-button-1" aria-expanded="false">
                  <span class="accordion-title">What does Genji mean? </span><span class="icon" aria-hidden="true"></span>
                </button>
                            <div class="accordion-content">
                                <p>
                                    Genji was handpicked from the many names that have been shortlisted. We chose Genji as it is a Japanese name because it refers to healing and peace.
                                </p>
                            </div>
                        </div>
                        <div id="accordion-item" class="accordion-item">
                            <button id="accordion-button-2" aria-expanded="false">
                  <span class="accordion-title">What is Genji about? </span><span class="icon" aria-hidden="true"></span>
                </button>
                            <div class="accordion-content">
                                <p>
                                    Genji is a Japanese/shonen “Funko Pop” themed collection of 5,555 3D avatars. Every trait is painstakingly designed and assembled together from scratch by our team of in-house designers in order to ensure maximum compatibility for a visually attractive
                                    final product. Avatars that do not meet our vigorous standards are pruned and/or archived- leaving only the best to be made available in the minting supply.
                                </p>
                            </div>
                        </div>
                        <div id="accordion-item" class="accordion-item">
                            <button id="accordion-button-3" aria-expanded="false">
                  <span class="accordion-title">How many Genjis will there be?</span><span class="icon" aria-hidden="true"></span>
                </button>
                            <div class="accordion-content">
                                <p>There will be 5,555 unique Genjis available to mint.</p>
                            </div>
                        </div>
                        <div id="accordion-item" class="accordion-item">
                            <button id="accordion-button-4" aria-expanded="false">
                  <span class="accordion-title">What are the Genji Games?</span><span class="icon" aria-hidden="true"></span>
                </button>
                            <div class="accordion-content">
                                <p>
                                    Genji games will allow users to enjoy and participate in a variety of games available such as baccarat, blackjack, slots and many more. These games will be primarily be played with Genji Tokens that will be airdropped in the near future.
                                </p>
                            </div>
                        </div>
                        <div id="accordion-item" class="accordion-item">
                            <button id="accordion-button-5" aria-expanded="false">
                  <span class="accordion-title">What will the Genji Merch be like?</span><span class="icon" aria-hidden="true"></span>
                </button>
                            <div class="accordion-content">
                                <p>
                                    Genji Merch will be designed, manufactured and distributed by our very own community members! We want to work closely with our supporters and fans to create community-based products. 100% of all proceeds will enter the community wallet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Social Links-->
    <section>
        <div class="container">
            <div class="row py-5">
                <ul class="d-flex justify-content-center gap-3">
                    <li class="social-link fa-2x rounded-circle bg-blue">
                        <a href="https://twitter.com/GenjiNFT" target="_blank" class="w-100 h-100 text-dark"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-link fa-2x rounded-circle bg-indigo">
                        <a href="https://discord.com/invite/WQpEx6wMqY" target="_blank" class="w-100 h-100 text-dark"><i class="fab fa-discord"></i></a>
                    </li>
                    <li class="social-link fa-2x rounded-circle bg-pink">
                        <a href="https://instagram.com/GenjiNFT" target="_blank" class="w-100 h-100 text-dark"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!--countdown js-->
    <script src="js/countdown.js"></script>
    <!--main js-->
    <script src="js/main.js"></script>
</body>

</html>